<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCEPTUAL</title><link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header start -->
    <header class="head">
        <div class="logo">
            <img width="200px" src="/logo/logo-light.png" alt="">
        </div>
        <div class="menus">
            <li  class="item">Menu 1</li>
            <li  class="item">Menu 2</li>
            <li  class="item">Menu 3</li>
            <li  class="item">Menu 4</li>
        </div>
    </header>
    <!-- header end -->
    <main>
        <div class="banner">
            <div class="banner-text">
                <h1 class="headig">Better design for 
                    <br> your digital products</h1>
                <p class="description">Best UI/UX design for your digital products.</p>
                <button class="btn">Explore More.</button>
            </div>
            <div class="banner-img">
                <img width="400px" src="/images/banner.png" alt="">
            </div>
        </div>
        <!-- about us start -->
        <div class="headig about-us"> <h1>About Us</h1></div>
        <section class="about">
           
            <div class="description">
                <h1>We grow brands through <br> bold & strateic creative.</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quia.</p><p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <button class="btn">CONTACT US</button>
            </div>
            <div class="banner-img">
                <img width="400px"src="/images/section.png" alt="">
            </div>
        </section>
        <!-- about us  end -->
        <!-- service box -->
        <section>
            <h1 class="headig about-us">Our Service's</h1>
            <div class="cards">
                <div class="card">
                    <img class="icon" src="/icon/0.png" alt="">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis.</p>
                    <button class="btn card-btn">
                        Explore
                    </button>
                </div>
                <div class="card">
                    <img class="icon" src="/icon/1.png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis.</p>
                    <button class="btn card-btn">
                        Explore
                    </button>
                </div>
                <div class="card">
                    <img class="icon" src="/icon/2.png" alt="">
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, blanditiis.</p>
                    <button class="btn card-btn">
                        Explore
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>